<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trybe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <style>
        h1 {
          color: seagreen;
          font-size: 65px;
          font-family: sans-serif, Helvetica; 
        }
  
        .cor-de-fundo {
          background-color: whitesmoke;
        }
  
        p {
          font-weight: 600;
        }
  
        body {
          font-size: 16px;
        }
  
        li {
          font-style: italic;
          line-height: 60px;
          text-align: center;
          text-decoration: underline;
          font-size: 2em;
        }
  
        #verde {
          background-color: green;
        }
  
        #verde-escuro {
          background-color: seagreen;
        }
  
        #azul {
          background-color: blue;
        } 
      </style> -->
</head>
<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
</body>
</html>