<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;

      const body = document.querySelector('body');
      const h1DoBody = body.innerHTML = '<h1>TrybeTrip - Agência de Viagens</h1>'

      //Adicione a tag main com a classe main-content como filho da tag body;

      const criaMain = document.createElement('main');
      criaMain.className = 'main-content'
      body.appendChild(criaMain);
       
      //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

      const main = document.querySelector('main');

      const criaTagsEClasses = (elementoPai, elemento, classe) => {
        const criaTags = document.createElement(elemento);
        criaTags.className = classe;
        elementoPai.appendChild(criaTags);

      }
      criaTagsEClasses(main, 'section', 'center-content');

      //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

      const section = document.querySelector('section');

      const criaParagrafo = document.createElement('p');
      criaParagrafo.innerText = 'Espero concluir esse exercício antes da aula ao vivo'
      section.appendChild(criaParagrafo);
      
      //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

      criaTagsEClasses(main, 'section', 'left-content');

      //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

      criaTagsEClasses(main, 'section', 'right-content');

    </script>
  </body>
</html>